<!DOCTYPE html>
<html>
    <head>
        <title>Starbound Entertainment Studio</title>
        <link rel="stylesheet" href="Index.css">
    </head>
    <body>
        <nav class="navbar">

            <div class="nav_container">
                <a href="/index.html" class="CompanyName">Starbound Entertainment Studio</a>
            </div>
            <div class="navitems">
                <div class="navmenu">
                    <div class="button_home">
                        <a href="/index.html" type="button" class="Button">Home</a>
                    </div>
                    <div>
                        <class class="button_Game_Store">
                            <a href="/GameStore.html" type="Button" class="Button">Store</a>
                        </class>
                    </div>
                    <div>
                        <class class="button_Buddy">
                            <a href="/Buddy copy.html" type="Button" class="Button" >Buddy</a>
                        </class>
                    </div>
                </div>
            </div>
        </nav>
        <div class="Main_panel">
            <p class="Welcome_Meassage">
                Welcome to Starbound Entertainment
            </p>
            <p class="Sub_Title">
                News
            </p>
            <div class="NewsPanel">
                <button class="Article_Button">
                <a href="/BuddyNews.html" class="NewsLink">
                    <p class="News_Title">
                        This is Buddy
                    </p> 
                    <p class="subNewsText">
                        This is a Battle royale Game that is comeing out late this year
                        early next year.....
                    </p>
                </a>
            
                
                </butoon>
            </div>
        </div>
    </body>
</html>
